In [1]:
import pandas as pd
import os
import csv

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"


school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Local Government Area Summary
lga_total_schools = school_data_complete["school_name"].nunique()
lga_total_students = school_data_complete["Student ID"].nunique()
lga_total_budget = school_data["budget"].sum()
lga_ave_maths = school_data_complete["maths_score"].mean()
lga_ave_reading = school_data_complete["reading_score"].mean()
lga_pass_math = len(school_data_complete.loc[school_data_complete["maths_score"] >=50, :])
lga_ave_passmath = lga_pass_math / lga_total_students * 100
lga_pass_read = len(school_data_complete.loc[school_data_complete["reading_score"] >=50, :])
lga_ave_passread = lga_pass_read / lga_total_students * 100
lga_pass_both = len(school_data_complete.loc[(school_data_complete["reading_score"] >=50) & (school_data_complete["maths_score"] >=50), :])
lga_pass_b = lga_pass_both / lga_total_students * 100
lga_summary_df = pd.DataFrame({"Total Schools": lga_total_schools, 
                               "Total Students": lga_total_students, 
                               "Total Budget": lga_total_budget, 
                               "Average Maths Score": lga_ave_maths, 
                               "Average Reading Score": lga_ave_reading, 
                               "% Passing Maths": lga_ave_passmath, 
                               "% Passing Reading": lga_ave_passread, 
                               "% Overall Passing": lga_pass_b}, index=[0])
lga_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [3]:
#School Summary
sch = school_data_complete.groupby(["school_name"])
sch_type = sch["type"].unique()
sch_size = sch["size"].unique()
sch_budget = sch["budget"].unique()
sch_b_p_stu = sch_budget / sch_size
sch_math_ave = sch["maths_score"].mean()
sch_read_ave = sch["reading_score"].mean()

maths_filter = school_data_complete.loc[school_data_complete["maths_score"] >=50, :]
pass_math_count = maths_filter.groupby(["school_name"]).count()["maths_score"] 
sch_pass_maths_ave = pass_math_count / sch_size
sch_pass_maths_ave = sch_pass_maths_ave.astype(float)

reading_filter = school_data_complete.loc[school_data_complete["reading_score"] >=50, :]
pass_reading_count = reading_filter.groupby(["school_name"]).count()["reading_score"]
sch_pass_reading_ave = pass_reading_count / sch_size
sch_pass_reading_ave = sch_pass_reading_ave.astype(float)

passed_filter = school_data_complete.loc[(school_data_complete["reading_score"] >=50) & (school_data_complete["maths_score"] >=50), :]
pass_both_count = passed_filter.groupby(["school_name"]).count()["School ID"]
sch_pass_ave = pass_both_count / sch_size
sch_pass_ave = sch_pass_ave.astype(float)
sch_pass_ave

sch_summary_df = pd.DataFrame({"School Type": sch_type, 
                               "Total Students": sch_size,
                               "Total School Budget": sch_budget,
                               "Per Student Budget": sch_b_p_stu,
                               "Average Maths Score": sch_math_ave,
                               "Average Reading Score": sch_read_ave,
                               "% Passing Maths": sch_pass_maths_ave,
                               "% Passing Reading": sch_pass_reading_ave,
                               "% Overall Passing": sch_pass_ave})
                              
sch_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[Government],[4976],[3124928],[628.0],72.352894,71.008842,0.916399,0.873794,0.800844
Cabrera High School,[Independent],[1858],[1081356],[582.0],71.657158,71.359526,0.908504,0.890743,0.807858
Figueroa High School,[Government],[2949],[1884411],[639.0],68.698542,69.077993,0.816548,0.828077,0.676501
Ford High School,[Government],[2739],[1763916],[644.0],69.091274,69.572472,0.824388,0.822198,0.674699
Griffin High School,[Independent],[1468],[917500],[625.0],71.788147,71.245232,0.912125,0.884877,0.813351
Hernandez High School,[Government],[4635],[3022020],[652.0],68.874865,69.186408,0.809493,0.818770,0.663646
Holden High School,[Independent],[427],[248087],[581.0],72.583138,71.660422,0.899297,0.885246,0.789227
Huang High School,[Government],[2917],[1910635],[655.0],68.935207,68.910525,0.816935,0.814535,0.667124
Johnson High School,[Government],[4761],[3094650],[650.0],68.843100,69.039277,0.820626,0.819786,0.671918
Pena High School,[Independent],[962],[585858],[609.0],72.088358,71.613306,0.916840,0.865904,0.792100
Rodriguez High School,[Government],[3999],[2547363],[637.0],72.047762,70.935984,0.907977,0.873968,0.794199
Shelton High School,[Independent],[1761],[1056600],[600.0],72.034072,70.257808,0.915389,0.867121,0.788756
Thomas High School,[Independent],[1635],[1043130],[638.0],69.581651,69.768807,0.838532,0.826300,0.694801
Wilson High School,[Independent],[2283],[1319574],[578.0],69.170828,68.876916,0.827858,0.812965,0.674551
Wright High School,[Independent],[1800],[1049400],[583.0],72.047222,70.969444,0.917778,0.866667,0.797222

In [4]:
#Top Performing Schools (By % Overall Passing)
top_schools = sch_summary_df.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,[Independent],[1468],[917500],[625.0],71.788147,71.245232,0.912125,0.884877,0.813351
Cabrera High School,[Independent],[1858],[1081356],[582.0],71.657158,71.359526,0.908504,0.890743,0.807858
Bailey High School,[Government],[4976],[3124928],[628.0],72.352894,71.008842,0.916399,0.873794,0.800844
Wright High School,[Independent],[1800],[1049400],[583.0],72.047222,70.969444,0.917778,0.866667,0.797222
Rodriguez High School,[Government],[3999],[2547363],[637.0],72.047762,70.935984,0.907977,0.873968,0.794199

In [5]:
#Bottom Performing Schools (By % Overall Passing)
bottom_schools = sch_summary_df.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,[Government],[4635],[3022020],[652.0],68.874865,69.186408,0.809493,0.818770,0.663646
Huang High School,[Government],[2917],[1910635],[655.0],68.935207,68.910525,0.816935,0.814535,0.667124
Johnson High School,[Government],[4761],[3094650],[650.0],68.843100,69.039277,0.820626,0.819786,0.671918
Wilson High School,[Independent],[2283],[1319574],[578.0],69.170828,68.876916,0.827858,0.812965,0.674551
Ford High School,[Government],[2739],[1763916],[644.0],69.091274,69.572472,0.824388,0.822198,0.674699

In [6]:
#Maths Scores by Year
yr_nine = school_data_complete.loc[school_data_complete["year"] ==9]
yr_9group = yr_nine.groupby(["school_name"]).mean()
yr9_math = yr_9group["maths_score"]
yr9_read = yr_9group["reading_score"]
yr_ten = school_data_complete.loc[school_data_complete["year"] ==10]
yr_tengroup = yr_ten.groupby(["school_name"]).mean()
yr10_math = yr_tengroup["maths_score"]
yr10_read = yr_tengroup["reading_score"]
yr_11 = school_data_complete.loc[school_data_complete["year"] ==11]
yr_11group = yr_11.groupby(["school_name"]).mean()
yr11_math = yr_11group["maths_score"]
yr11_read = yr_11group["reading_score"]
yr_12 = school_data_complete.loc[school_data_complete["year"] ==12]
yr_12group = yr_12.groupby(["school_name"]).mean()
yr12_math = yr_12group["maths_score"]
yr12_read = yr_12group["reading_score"]
        
maths_score_grade_df = pd.DataFrame({"Year 9": yr9_math, 
                               "Year 10": yr10_math, 
                               "Year 11": yr11_math, 
                               "Year 12": yr12_math})
                              
maths_score_grade_df.head(15)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [7]:
#Reading Score by Year
reading_score_grade_df = pd.DataFrame({"Year 9": yr9_read, 
                               "Year 10": yr10_read, 
                               "Year 11": yr11_read, 
                               "Year 12": yr12_read})
                              
reading_score_grade_df.head(15)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [8]:
#Scores by School Spending
bin_spend_df = sch_summary_df.copy()
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630","$630-645", "$645-680"]
bin_spend_df["Spending Ranges (Per Student)"] = pd.cut(bin_spend_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
spend_df = bin_spend_df.groupby("Spending Ranges (Per Student)")
spend_df.mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,0.888359,0.863905,0.767215
$585-630,72.065868,71.031297,0.915188,0.872924,0.798763
$630-645,69.854807,69.838814,0.846861,0.837636,0.710050
$645-680,68.884391,69.045403,0.815685,0.817697,0.667563

In [9]:
#Scores by School Size
bin_size_df = sch_summary_df.copy()
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]
bin_size_df["School Size"] = pd.cut(bin_size_df["Total Students"], bins, labels=group_names, include_lowest=True)
test_df = bin_size_df.groupby("School Size")
test_df.mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,0.908069,0.875575,0.790663
Medium (1000-2000),71.421650,70.720164,0.898466,0.867141,0.780398
Large (2000-5000),69.751809,69.576052,0.842528,0.833012,0.702935

In [ ]:
#Scores by School Type
#Unable to complete this part, would welcome feedback on this. 
sctype_df = sch_summary_df.copy()
sctype_df = sctype_df.reset_index()
#sctype_df.drop(["school_name", "Total Students", "Total School Budget","Spending Ranges (Per Student)", "School Size"], axis=1, inplace=True)
final_df = sctype_df.groupby("School Type").mean()
#Attempt 2
bin_type_df = sch_summary_df.copy()
type2_df = bin_type_df.loc[bin_type_df["School Type"] == "Independent"]
type2_df.groupby("School Type")
type2_df.mean()
#Attempt 3
f_type_df = pd.DataFrame(sch_summary_df)
f_type_df = f_type_df.reset_index()
f_type_df.drop(["school_name", "Total Students", "Total School Budget","Spending Ranges (Per Student)", "School Size"], axis=1, inplace=True)
ave_r = f_type_df.groupby(["School Type"]).mean()["Average Reading Score"]
per_m = f_type_df.groupby(["School Type"]).mean()["% Passing Maths"]
per_r = f_type_df.groupby(["School Type"]).mean()["% Passing Reading"]
ov = f_type_df.groupby(["School Type"]).mean()["% Overall Passing"]

final_df = pd.DataFrame({"Average Maths Score": ave_m,
                         "Average Reading Score": ave_r,
                         "% Passing Maths": per_m,
                         "% Passing Reading": per_r,
                         "% Overall Passing": ov})